###############Spring的配置#################
#???境
env=development
#???境
#env=test
#生??境
#env=production
#字符??
charset=UTF-8
#服?端口?
port=9020


################netty容器??##################
#netty容器的readTimeOut/writeTimeOut/allTimeOut毫秒，超?指定??????接
readTimeOut=30000
writeTimeOut=30000
handleTimeOut=10000